# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "afw", "boost_math"],
    "buildRequired": ["boost_test", "swig"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/meas/algorithms.h"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
